{
  "name": "alveus-ambassadors",
  "version": "0.1.0",
  "private": true,
  "main": "public/index.html",
  "author": {
    "name": "Abdullah Morrison",
    "email": "abdullahmorrison@gmail.com"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "tmi.js": "^1.8.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel sass:watch serve",
    "serve": "react-app-rewired start",
    "sass:build": "sass --no-source-map src:src",
    "sass:watch": "npm run sass:build -- --watch",
    "build": "npm run sass:build && react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "npm run lint:editorconfig && npm run lint:eslint",
    "lint:editorconfig": "editorconfig-checker",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/tmi.js": "^1.8.2",
    "@types/twitch-ext": "^1.24.4",
    "editorconfig-checker": "^5.0.1",
    "eslint": "^8.33.0",
    "eslint-config-react-app": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "react-app-rewire-multiple-entry": "^2.2.2",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.4"
  }
}
