{
  "name": "server",
  "version": "1.0.0",
  "description": "Alveus Ambassadors API",
  "main": "server.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah Morrison",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
